POSTGRES_USER=test_user
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=test_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0
DATABASE_URL=postgres://test_user:testpassword@postgres:5432/test_db
